# Smart Scheduling System - Local Development
# This file is in .gitignore and NOT committed to the repo

APP_ENV=dev
APP_SECRET=86d65f319c2756d34b934f31df998dbf

DATABASE_URL="mysql://root:xyIbarLKdKictHtlIeIH EcFLbozRYrDm@shuttle.proxy.rlwy.net:40051/railway"

MAILER_DSN=null://null
DEFAULT_URI=http://localhost:8000
MESSENGER_TRANSPORT_DSN=doctrine://default
